GET http://localhost:8080/test/list

<> 2022-09-13T085352.200.json

###

GET http://localhost:8080/test/list

<> 2022-09-13T085302.200.json

###

GET http://localhost:8080/test/list

<> 2022-09-13T085114.200.json

###

GET http://localhost:8080/test/list

<> 2022-09-13T084858.500.json

###

GET http://localhost:8080/test/list

###

GET http://localhost:8080/test/list

<> 2022-09-13T084643.500.json

###

GET http://localhost:8080/hello

<> 2022-09-08T103712.200.txt

###

GET http://localhost:8080/hello

<> 2022-09-08T103232.200.txt

###

GET http://localhost:8080/hello

<> 2022-09-08T103105.200.txt

###

GET http://localhost:8080/hello

<> 2022-09-08T103048.200.txt

###

GET http://localhost:8080/hello

<> 2022-09-08T102937.200.txt

###

GET http://localhost:8080/hello

<> 2022-09-08T102839.200.txt

###

GET http://localhost:8080/hello

>{%
 client.test("hello",function(){
 client.log(response.body);
 client.log(response.status);
 client.assert(response.body!="hello","結果驗證失敗");
 })
 %}

<> 2022-09-08T102807.200.txt

###

GET http://localhost:8080/hello
Accept: application/json

>{%
 client.test("hello",function(){
 client.log(response.body);
 client.log(response.status);
 client.assert(response.body!="hello","結果驗證失敗");
 })
 %}

<> 2022-09-08T102745.200.json

###

GET http://localhost:8080/hello
Accept: application/json

<> 2022-09-08T101753.200.json

###

POST http://localhost:8080/helloPost
Content-Type: application/x-www-form-urlencoded

name=zpf

<> 2022-09-08T101748.200.txt

###

POST http://localhost:8080/helloPost
Content-Type: application/x-www-form-urlencoded
name=zpf:

<> 2022-09-08T101636.400.html

###

GET http://localhost:8080/helloPost
Accept: application/json
name=zpf:

<> 2022-09-08T101500.400.html

###

GET http://localhost:8080/hello
Accept: application/json

<> 2022-09-08T100903.200.json

###

